# Data source properties:
# jdbc = protocol
# postgres = target database vendor
# localhost = server host host
# 5432 = server port
# profiles_database = database name

spring.datasource.url=jdbc:postgresql://localhost:5432/profiles_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

profiles-api.cors.allowedOrigins=http://localhost:5173


spring.servlet.multipart.location=C:\\Users\\gress\\Documents\\dev\\content_temp_image
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

profiles_api.uploads.location=C:\\Users\\gress\\Documents\\dev\\profile-update\\profile-update-ui\\public\\images